version: '3.3'

services:
  db:
     image: postgres:12.3-alpine
     restart: always
     environment:
       POSTGRES_DB: pytinifier
       POSTGRES_USER: pytinifier
       POSTGRES_PASSWORD: password
       
  pytinifier:
     depends_on:
       - db
     image: 49c10573f8c6
     ports:
       - "5000:5000"
     restart: always
     environment:
       DBHOST: db
       DBUSER: pytinifier
       DBPASS: password
       DBDB: pytinifier
       IS_SETUP: 0
       FULL_URL: http://localhost:5000/