version: '3.3'

services:
  db:
     image: postgres:12.1
     ports:
       - "5432:5432"
     restart: always
     environment:
       POSTGRES_DB: pytinifier
       POSTGRES_USER: pytinifier
       POSTGRES_PASSWORD: password
       
  pytinifier:
     depends_on:
       - db
     image: c5a5eebb938f
     ports:
       - "5000:5000"
     restart: always
     environment:
       DBHOST: db
       DBUSER: pytinifier
       DBPASS: password
       DBDB: pytinifier
       FULL_URL: http://localhost:5000/